# NetSimpleAuth-Backend

./: NetPOC.Backend.sln  NetSimpleAuth.Backend.sln  README.txt  docker-compose.yml
NetPOC.Backend.API/: Dockerfile  NetPOC.Backend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
NetPOC.Backend.API/Controllers/: CrudControllerBase.cs
NetPOC.Backend.API/Controllers/v1/: CrudControllerBase.cs  UsuarioController.cs
NetPOC.Backend.API/Properties/: launchSettings.json
NetPOC.Backend.Application/: NetPOC.Backend.Application.csproj
NetPOC.Backend.Application/Services/: CrudService.cs  UsuarioService.cs
NetPOC.Backend.Domain/: AppSettings.cs
NetPOC.Backend.Domain/Enums/: FlagsEscolaridade.cs
NetPOC.Backend.Domain/Interfaces/IRepositories/: ICrudRepository.cs  IUsuarioRepository.cs
NetPOC.Backend.Domain/Interfaces/IServices/: ICrudService.cs  IUsuarioService.cs
NetPOC.Backend.Domain/Models/: UsuarioModel.cs
NetPOC.Backend.Domain/Validations/: CheckDataNascimentoAttribute.cs
NetPOC.Backend.Infra/: DataContext.cs  DependencyInjectionExtension.cs  NetPOC.Backend.Infra.csproj
NetPOC.Backend.Infra/Migrations/: 20201216040133_InitialCreate.Designer.cs  20201216040133_InitialCreate.cs  DataContextModelSnapshot.cs
NetPOC.Backend.Infra/Repositories/: CrudRepository.cs  UsuarioRepository.cs
NetPOC.Backend.Test/: NetPOC.Backend.Test.csproj
NetPOC.Backend.Test/Controllers/: CrudControllerBaseTest.cs
NetPOC.Backend.Test/Repositories/: CrudRepositoryTest.cs
NetPOC.Backend.Test/Services/: CrudServiceTest.cs
NetSimpleAuth.Backend.API/: NetSimpleAuth.Backend.API.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
NetSimpleAuth.Backend.API/Controllers/v1/: AccountController.cs  CrudControllerBase.cs  LogController.cs
NetSimpleAuth.Backend.API/CustomValidation/: AllowedExtensionsAttributeValidation.cs
NetSimpleAuth.Backend.API/Extensions/: MigrateExtensions.cs
NetSimpleAuth.Backend.Application/: NetSimpleAuth.Backend.Application.csproj
NetSimpleAuth.Backend.Application/Helpers/: CryptographyService.cs
NetSimpleAuth.Backend.Application/Services/: AccountService.cs  CrudService.cs  LogService.cs
NetSimpleAuth.Backend.Domain/: AppSettings.cs  NetSimpleAuth.Backend.Domain.csproj
NetSimpleAuth.Backend.Domain/Dto/: AuthUserDto.cs  LogFilterDto.cs
NetSimpleAuth.Backend.Domain/Entities/: LogEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
NetSimpleAuth.Backend.Domain/Enums/: FlagsEscolaridade.cs
NetSimpleAuth.Backend.Domain/Interfaces/IRepositories/: ICrudRepository.cs  ILogRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetSimpleAuth.Backend.Domain/Interfaces/IServices/: IAccountService.cs  ICrudService.cs  ILogService.cs
NetSimpleAuth.Backend.Domain/Response/: AuthUserResponse.cs  SelectPaginatedResponse.cs
NetSimpleAuth.Backend.Infra/: DependencyInjectionExtension.cs  NetSimpleAuth.Backend.Infra.csproj
NetSimpleAuth.Backend.Infra/Maps/: LogMap.cs  RefreshTokenMap.cs  UserMap.cs
NetSimpleAuth.Backend.Infra/Migrations/: TestMigration.cs
NetSimpleAuth.Backend.Infra/Repositories/: CrudRepository.cs  LogRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
NetSimpleAuth.Backend.Test/: NetSimpleAuth.Backend.Test.csproj
NetSimpleAuth.Backend.Test/Controllers/: AccountControllerTest.cs  CrudControllerBaseTest.cs  LogControllerTest.cs
NetSimpleAuth.Backend.Test/Services/: AccountServiceTest.cs  CrudServiceTest.cs  LogServiceTest.cs
